version: "1"
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
  environment:
      - MYSQL_ROOT_PASSWORD: "admin"
      - MYSQL_DATABASE: "my_project"
  volumes:
      - ./testdb/:/docker-entrypoint-initdb.d
  ports:
      - "3306:3306"
  grpc:
    build: 
    environment:
      DB_DRIVER: "mysql"
      DS_NAME: "root:admin@tcp(db:3306)/my_project"
    depends_on:
      - db
    command: ["go", "test", "-v", "./..."]